[tox]
envlist = lint,test

[testenv]
setenv =
    LANG = C
deps =
    black==22.3.0
    flake8-bugbear==21.4.3
    flake8==3.9.2
    isort==5.1.4
    mypy==0.910
    pysen==0.10.1
    pytest-asyncio==0.16.0
    pytest==6.2.5

[testenv:test]
basepython = python3.8
commands =
    pytest -v tests

[testenv:lint]
basepython = python3.8
skipsdist = true
commands =
    pysen run lint

[testenv:format]
basepython = python3.8
skipsdist = true
commands =
    pysen run format
